# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDp25qh3GJn9R-UZe-FedFhJANDaFmZuE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="betamanager-1b6e9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="betamanager-1b6e9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="betamanager-1b6e9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491766057058"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491766057058:web:c4857bef1cb62c95efa93b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MZM2ZJPX7R"
